<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background: linear-gradient(to right,#ff105f,#ffad06);;
        }
        nav{
            width: 100%;
            background-color: rgb(46, 189, 224);
            /* background-color: red;
  animation-name: example;
  animation-duration: 4s; */
            overflow: auto;


        }
        ul{
            padding: 0;
            margin: 0 0 0 400px;
            list-style: none;
        }
        li{
            float: left;
        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
        nav a{
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration:none;
            font-family:fantasy;
            color: whitesmoke;
            text-align: right;
            font-size: 25pxpx;
          
        }
        nav a:hover{
            background-color:rgb(90, 210, 240);
            color: red;
            transition: 1s;
            text-transform: uppercase;
        transition: ease-in;
        text-decoration-line: underline;
        }
         .mainpart{
            
            height: 300px;
            position: relative;
            margin:0;
            padding: 6px;
            background: rgb(10, 152, 196);
         }

         #a1{
             margin-left: 50px;
             color:white;
             font-size: 50px;
         }
         .notes{
             background-color: azure;
             height: 1000px;
         }
         #C{
            margin-top: 200px;
             color: blue;
             text-align: center;
             font-size: 50px;
             width: 80PX;
            height: 80px;
            position: relative;
            margin-left: 20%;
            padding: 6px;
            background: rgb(218, 233, 7);
            position:absolute;
         }
         #Cplus{
             margin-top: 200px;
             color: blue;
             text-align: center;
             font-size: 50px;
             width: 80PX;
            height: 80px;
            position: relative;
            margin-left: 40%;
            padding: 6px;
            background: rgb(218, 233, 7);
            position:absolute;
         }
         #java{
            margin-top: 200px;
             color: blue;
             text-align: center;
             font-size: 50px;
             width: 80PX;
            height: 80px;
            position: relative;
            margin-left: 60%;
            padding: 6px;
            background: rgb(218, 233, 7);
            position:absolute;
         }
         #python{
            margin-top: 200px;
             color: blue;
             text-align: center;
             font-size: 50px;
             width: 150PX;
            height: 80px;
            position: relative;
            margin-left: 80%;
            padding: 6px;
            background-color: orange;
            position:absolute;
         }
             
             .blue{

             
             height: 20px;
            position: relative;
            margin: 35% auto;
            padding: 6px;
            background: rgb(10, 152, 196);
             }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="LOGO2.png" alt="comapnay logo" width="100px" height="45px">
    </div>
    <nav>
        <ul>
            <li><a href="realwebsite.html">home</a></li>
            <li><a href="#yoyo">practice</a></li>
            <li><a href="#">........</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">facts</a></li>
        </ul>
    </nav>
    <marquee   behavior="sliding" direction="right"><img src="mark2.jpeg" alt="" height="150px" width="200px"></marquee>
    <marquee   behavior="sliding" direction="right"></marquee>
        <div class="mainpart">
           <p id="a1">
            Challenge yourself <br> to code 
             and
             <br> interview better.
           </p>

           
          
        </div>
<DIV>
    <p id="yoyo">
        <div class="notes">
            <p id="C">C</p>
            <p id="Cplus">C++</p>
            <p id="java">java</p>
            <p id="python">python</p>
        </div>
    </DIV>
 </p>
  
</html>